@media (max-width:800px) {
    .navElem{
       font-size: 17px;
        display: flex;
        flex-direction: column;
    }
    .sideNav{
        flex-direction: column;
    }
    .sideNav a{
        padding: 10px;
    }
    .closebutton{
        margin-left: 50px;
    }
    .maincontent{
      text-align: center;
      font-size: 20px;
    }
    .mainimage img{
        height: 210px;
        width: 210px;
    }
    .about{
        width:80%;
    }
    .photo1,.photo2{
        flex-direction: column;
    }
    .schooling{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .head-edu{
        font-size: 20px;

    }
    .schooling img{
        width: 90%;
    }
    .school-content{
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    .school-content a{
        color: rgb(169, 169, 233);
    }
    .school-content img{
        width:auto;
    }
    .skill-head{
        font-size: 15px;
    }
    #skills{
      
        height:auto;
    }
    .skill-chart{
        flex-direction: column;
        
        justify-content: center;
        align-items: center;
    }
    .skill-chart img{
        width: 80%;
    }
    .info{
        flex-direction: column;
    }
    .contact-info{
        margin-left: 23px;
    }
    .contact-box{
        margin-right: 23px;
    }
    .brandlogo h3{
        font-size: 20px;
    }
    .brandlogo img{
        height: 63px;
        width: 63px;
        margin-right: 10px;
    }
    .tophead{
        margin: 0px -30px;
    }
    .footer{
         font-size: 18px;
    }
    .contact-box button{
        margin-bottom: 12px;
    }
}
