<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ae336ea278.js" crossorigin="anonymous"></script>
    <style>
        *{
        margin: 0px; 
        padding: 0px;
        background-color: pink;
        }
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img{
            border: 1px solid black;
            width: 23%;
            margin: 9px;
            height: width;
            overflow: hidden;
            border: 1px solid black;
            border-radius: 12px;
        }
        i{
            margin-right: 10px;
        }
        @media (max-width: 800px) {
            .images{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
        }
    </style>
</head>
<body>
    <h2><i class="fa-solid fa-photo-film"></i>Gallery</h2>
    <div class="images">
        <img src="image/1.jpg" alt="">
        <img src="image/2.jpg" alt="">
        <img src="image/3.jpg" alt="">
        <img src="image/7.jpg" alt="">
        <img src="image/8.jpg" alt="">
        <img src="image/9.jpg" alt="">
        <img src="image/11.jpg" alt="">
        <img src="image/13.jpg" alt="">
        <img src="image/18.jpg" alt="">
        <img src="image/20.jpg" alt="">
        <img src="image/21.jpg" alt="">
        <img src="image/main.jpg" alt="">
    </div>
</body>
</html>